
.projects-section {
    text-align: center;
    background-color: #00acb51c;
    h2 {
        padding: 20px
    }
    .personal-projects {
        display: grid;
        grid-template-columns: 2fr 2fr;
        align-items: center;
        grid-gap: 80px;
        padding: 20px;
        .personal-project {
            width: 100%;
            img {
                width: 100%;
                height: 500px;
            }
        }
    }
    .project {
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        height: 400px;   
        .logo {
            margin-top: auto;
            margin-bottom: auto;
            img{
                width: 300px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .projects-section {
        .personal-projects {
            grid-template-columns: 1fr;
            grid-gap: 20px;
            .personal-project {
                width: 100%;
                img {
                    width: 100%;
                    height: 400px;
                }
            }
        }
    }
    
}